{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "👨‍💻 Run Leetcode File (with package)",
      "type": "shell",
      "command": "javac -d . \"${file}\" && java leetcode.${fileBasenameNoExtension} < input.txt > output.txt",
      "group": {
        "kind": "build"
      },
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/d", "/c"]
        }
      }
    },
    {
      "label": "🚀 Run Codeforces File (no package)",
      "type": "shell",
      "command": "javac -d . \"${file}\" && java ${fileBasenameNoExtension} < input.txt > output.txt",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/d", "/c"]
        }
      }
    }
  ]
}
